# study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/neo/feign/: FeignInterface.java  FeignInterface2.java
common/src/main/java/com/neo/feign/fallback/: FirstFallback.java
common/src/main/java/com/neo/feign/init/: Children.java  Parent.java  ParentAndChildrenTest.java
note/: 20190320--2019年计算机技术与软件考试有关事项的通知(粤人考[2019]7号)--考生.doc  AxureRP9.txt  CacheAspect2.java  ConcurrentHashMap.md  Elastic-Job.md  ObaRemindBiz.java  Spring Boot.md  ZipKin &Sleuth.md  aop日志.txt  browser.sql  category.sql  communal_manuscript.sql  css.md  dubbo.md  elasticsearch.md  elementui.md  eureka.md  eureka初始注册日志.txt  eureka定时任务.md  feign.md  gateway.md  git.md  git20181214.md  idea.md  java.md  js.md  jvm.md  jvm优化案例.md  leader_type.sql  linux.md  linux.md.orig  logback.md  manu.sql  maven.md  mybatis.md  mysql.md  mysql.md.orig  note.sql  note.txt  note.txt.orig  (+49 more)
note/个税/: we care小课堂-你的个税是怎么算出来的？.eml  个税解答.doc
note/公考/: 资料分析.md
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/neo/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/neo/test/: Constant.java  Test.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/neo/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/neo/: GatewayApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer-2/: pom.xml
spring-cloud-producer-2/src/main/java/com/neo/: ProducerApplication2.java
spring-cloud-producer-2/src/main/java/com/neo/controller/: HelloController.java
spring-cloud-producer-2/src/main/java/com/neo/controller/test/: ThreadTest.java
spring-cloud-producer-2/src/main/java/com/neo/design/proxy/: ProxyTest.java
spring-cloud-producer-2/src/main/java/com/neo/design/proxy/aop/: AspectJTest.java  Person.java  Sutdent.java
spring-cloud-producer-2/src/main/java/com/neo/rxjava/: Test1.java
spring-cloud-producer-2/src/main/resources/: application.yml
spring-cloud-producer-2/src/test/java/com/neo/: ProducerApplication2Tests.java
spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/neo/controller/: HelloController.java  TestInterface.java
spring-cloud-producer/src/main/java/com/neo/design/proxy/: AdminCglibService.java  AdminService.java  AdminServiceCglibProxy.java  AdminServiceDynamicProxy.java  AdminServiceImpl.java  AdminServiceInvocation.java  AspectJTest.java  CglibProxyTest.java  Person.java  ProxyTest.java  Sutdent.java
spring-cloud-producer/src/main/java/com/neo/design/proxy/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
spring-cloud-producer/src/main/java/com/neo/filter/: BufferedServletInputStream.java  XssFilter.java  XssFilterConfig.java  XssHttpServletRequestWrapper.java
spring-cloud-producer/src/main/java/com/neo/lock/: ConditionDemo.java  CountDownLatchTest.java  ReentranLockDemo.java  ReentrantLockDemo.java  SpinLockDemo.java
spring-cloud-producer/src/main/java/com/neo/lock/synchronizeds/: NotifyDemo.java  NotifyDemo2.java
spring-cloud-producer/src/main/java/com/neo/test/: CASTest.java  FileCenter.java  FileChannelTest.java  FileClient.java  JedisTest.java  ServerSocketChannelStudy.java  ServerSocketChannelTest.java  SocketChannelStudy.java  SocketChannelTest.java
spring-cloud-producer/src/main/resources/: application.yml
springcloudDemo/: note.md  pom.xml
springcloudDemo/eurekaServer1/: pom.xml
springcloudDemo/eurekaServer1/src/main/java/com/nx/eureka/server/: EurekaServer1.java
springcloudDemo/eurekaServer1/src/main/resources/: application.yml
springcloudDemo/eurekaServer2/: pom.xml
springcloudDemo/eurekaServer2/src/main/java/com/nx/eureka/server/: EurekaServer2.java
springcloudDemo/eurekaServer3/: pom.xml
springcloudDemo/eurekaServer3/src/main/java/com/nx/eureka/server/: EurekaServer3.java
springcloudDemo/eurekaServer3/src/main/resources/: application.yml
springcloudDemo/gateway/: pom.xml
springcloudDemo/gateway/src/main/java/com/nx/springcloud/: GateWayBootstrap.java
springcloudDemo/gateway/src/main/java/com/nx/springcloud/com/nx/test/generate/: Test.java
springcloudDemo/login/: pom.xml
springcloudDemo/login/src/main/java/com/nx/springcloud/: LoginBootstrap.java
springcloudDemo/login/src/main/java/com/nx/springcloud/controllers/: LoginController.java
报销相关表单/: 2018.10.31  2017年报销单据（2017-2版）.xlsx  xxx的申请 - 副本.docx  出租车费用明细表（空表）.xlsx  差旅费分配情况表 项目不同.xlsx  差旅费分配情况表(2) 部门不同.xlsx  附录2业务部门出差任务单.docx
